api/src/main/proto/cart.proto

syntax = "proto3";

package io.adetalhouet.order.system.cart;

option java_multiple_files = true;
option java_package = "io.adetalhouet.order.system.cart";

import "utils.proto";
import "product.proto";
import "google/protobuf/timestamp.proto";

service CartService {
  rpc AddToCart (UpdateCartRequest) returns (io.adetalhouet.order.system.utils.Status);
  rpc RemoteFromCart (UpdateCartRequest) returns (io.adetalhouet.order.system.utils.Status);
}

message UpdateCartRequest {
  int64 cart_id = 1;
  CartItem item = 2;
}

message CartItem {
  io.adetalhouet.order.system.product.Product product = 1;
  int32 quantity = 2;
  float total_price = 3;
}

message Cart {
  int64 id = 1;
  repeated CartItem items = 2;
  double total_price = 3;
}