api/src/main/proto/cart.proto

syntax = "proto3";

package io.adetalhouet.order.system.cart.grpc;

option java_multiple_files = true;
option java_package = "io.adetalhouet.order.system.cart.grpc";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service CartService {
  rpc CreateCart (google.protobuf.Empty) returns (CartId);
  rpc UpdateCart (UpdateCartRequest) returns (google.protobuf.Empty);
  rpc DeleteCart (CartId) returns (google.protobuf.Empty);

  // internal
  rpc GetProductsByCartId (CartId) returns (CartItems);
}

message UpdateCartRequest {
  int64 cart_id = 1;
  CartItem item = 2;
  bool isAdd = 3;
}

message CartId {
  int64 cart_id = 1;
}

message CartItem {
  int64 product_id = 1;
  int32 quantity = 2;
  double price = 3;
}

message CartItems {
  repeated CartItem cart_items = 1;
}

message Cart {
  int64 id = 1;
  CartItems cart_items = 2;
  double total_price = 3;
  google.protobuf.Timestamp last_updated = 4;
}