api/src/main/proto/client.proto

syntax = "proto3";

package io.adetalhouet.order.system.client;

option java_multiple_files = true;
option java_package = "io.adetalhouet.order.system.client";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ClientService {
  rpc AddClient (Client) returns (google.protobuf.Empty);
  rpc GetClients (google.protobuf.Empty) returns (Clients);
  rpc GetClientById (GetClientByIdRequest) returns (Client);
  rpc DeleteClientById (DeleteClientByIdRequest) returns (google.protobuf.Empty);
}

message GetClientByIdRequest {
  int64 id = 1;
}

message DeleteClientByIdRequest {
  int64 id = 1;
}

message Clients {
  repeated Client clients = 1;
}

message Client {
  int64 id = 1;
  string email = 2;
  string password = 3;
  string address = 4;
  google.protobuf.Timestamp date_created = 5;
}