api/src/main/proto/order.proto

syntax = "proto3";

package io.adetalhouet.order.system.order;

option java_multiple_files = true;
option java_package = "io.adetalhouet.order.system.order";

import "cart.proto";
import "client.proto";
import "utils.proto";

import "google/protobuf/timestamp.proto";

service OrderService {
  rpc PlaceOrder (PlaceOrderRequest) returns (io.adetalhouet.order.system.utils.Status);
  rpc TrackOrderById (TrackOrderByIdRequest) returns (TrackOrderByIdResponse);
  rpc GetOrdersByClient (GetOrdersByClientRequest) returns (Orders);
}

message PlaceOrderRequest {
  int64 id = 1;
}

message TrackOrderByIdRequest {
  int64 id = 1;
}

message TrackOrderByIdResponse {
  int64 id = 1;
  Order order = 3;
}

message GetOrdersByClientRequest {
  io.adetalhouet.order.system.client.Client client = 1;
}

message Orders {
  repeated Order orders = 1;
}

message Order {
  enum State {
    PENDING = 0;
    PLACED = 1;
    IN_TRANSIT = 2;
    DELIVERED = 3;
  }

  int64 id = 1;
  State state = 2;
  io.adetalhouet.order.system.client.Client client = 3;
  io.adetalhouet.order.system.cart.Cart cart = 4;
  google.protobuf.Timestamp date_created = 5;
}